* {
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: 60px auto;
}

.wrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.block_search {
  height: 250px;
  box-shadow: 0px 1px 4px rgb(195, 195, 195);
  padding: 30px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-direction: column;
  align-items: center;
}

.block_history {
  display: flex;
  flex-direction: column;
  max-height: 450px;
  box-shadow: 0px 1px 4px rgb(195, 195, 195);
  padding: 30px;
  overflow-y: auto;
}

.block_history_items {
  display: flex;
  flex-direction: row;
  height: 290px;
  padding: 30px;
}

.history_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (max-width: 550px) {
  .block_history_items {
    margin-bottom: 30px;
    padding: 0px;
    height: 250px;
  }
}

.block_text {
  font-size: 20px;
  text-align: center;
  color: #4fac08;
}

/* card */
.card {
  height: 220px;
  width: 350px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  margin-bottom: 20px;
  margin-right: 15px;
}
@media screen and (max-width: 550px) {
  .card {
    flex-direction: column;
    width: 280px;
    height: 230px;
  }
}

.card_image {
  max-width: 180px;
}

@media screen and (max-width: 550px) {
  .card_image {
    max-height: 120px;
  }
}
